\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zyra}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Pick}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces actually nice}}{2}\protected@file@percent }
\newlabel{fig:Zyra}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le info teciche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I counterpick}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seraphine}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Pick}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces E-Girl champ}}{4}\protected@file@percent }
\newlabel{fig:Seraphine}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passiva}{5}\protected@file@percent }
