\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}La Sfida}{2}{}%
\contentsline {section}{\numberline {1.2}Il Team}{3}{}%
\contentsline {chapter}{\numberline {2}Organizzazione E Strumenti}{4}{}%
\contentsline {section}{\numberline {2.1}Comunicazione}{4}{}%
\contentsline {section}{\numberline {2.2}Strumenti Tecnici}{4}{}%
\contentsline {section}{\numberline {2.3}Definizione Dei Ruoli}{5}{}%
\contentsline {chapter}{\numberline {3}Diagramma Di Rete E Topologia}{6}{}%
\contentsline {section}{\numberline {3.1}La Struttura In Generale}{6}{}%
\contentsline {section}{\numberline {3.2}Il Diagramma}{7}{}%
\contentsline {chapter}{\numberline {4}Sicurezza E Firewall}{8}{}%
\contentsline {chapter}{\numberline {5}Microsoft Active Directory E Windows Licensing}{9}{}%
\contentsline {section}{\numberline {5.1}Domain Controller}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Server Di Autenticazione}{10}{}%
\contentsline {subsection}{\numberline {5.1.2}Server Mail}{11}{}%
\contentsline {subsection}{\numberline {5.1.3}Gestione e Immagazzinamento Shared Directory}{11}{}%
\contentsline {subsection}{\numberline {5.1.4}Gestione Roaming Profiles}{11}{}%
\contentsline {chapter}{\numberline {6}Considerazioni Finali}{12}{}%
