\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}La Sfida}{2}{}%
\contentsline {section}{\numberline {1.2}Il Team}{3}{}%
\contentsline {chapter}{\numberline {2}Organizzazione E Strumenti}{4}{}%
\contentsline {section}{\numberline {2.1}Comunicazione}{4}{}%
\contentsline {section}{\numberline {2.2}Strumenti Tecnici}{4}{}%
\contentsline {section}{\numberline {2.3}Definizione Dei Ruoli}{5}{}%
\contentsline {chapter}{\numberline {3}Diagramma Di Rete e Topologia}{6}{}%
\contentsline {section}{\numberline {3.1}La Struttura In Generale}{6}{}%
\contentsline {section}{\numberline {3.2}Il Diagramma}{7}{}%
\contentsline {chapter}{\numberline {4}Sicurezza E Firewall}{9}{}%
\contentsline {section}{\numberline {4.1}Introduzione All'Infrastruttura}{9}{}%
\contentsline {section}{\numberline {4.2}Aspetti Principali}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Instradamento Pacchetti}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Policy Di Navigazione e Autenticazione}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}Fornitura Indirizzi IP}{10}{}%
\contentsline {subsection}{\numberline {4.2.4}Tunnel VPN}{10}{}%
\contentsline {chapter}{\numberline {5}Microsoft Active Directory e Windows Licensing}{12}{}%
\contentsline {section}{\numberline {5.1}Domain Controller}{12}{}%
\contentsline {section}{\numberline {5.2}Funzioni Principali Domain Controller}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Server Di Autenticazione}{13}{}%
\contentsline {subsection}{\numberline {5.2.2}Gestione Shared Directory}{14}{}%
\contentsline {subsection}{\numberline {5.2.3}Gestione Roaming Profiles}{15}{}%
\contentsline {chapter}{\numberline {6}Considerazioni Finali}{17}{}%
