\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}La Sfida}{2}{}%
\contentsline {section}{\numberline {1.2}Il Team}{3}{}%
\contentsline {chapter}{\numberline {2}Organizzazione E Strumenti}{4}{}%
\contentsline {section}{\numberline {2.1}Comunicazione}{4}{}%
\contentsline {section}{\numberline {2.2}Strumenti Tecnici}{4}{}%
\contentsline {section}{\numberline {2.3}Definizione Dei Ruoli}{5}{}%
\contentsline {chapter}{\numberline {3}Diagramma Di Rete e Topologia}{6}{}%
\contentsline {section}{\numberline {3.1}La Struttura In Generale}{6}{}%
\contentsline {section}{\numberline {3.2}Il Diagramma}{7}{}%
\contentsline {chapter}{\numberline {4}Sicurezza E Firewall}{9}{}%
\contentsline {chapter}{\numberline {5}Microsoft Active Directory e Windows Licensing}{10}{}%
\contentsline {section}{\numberline {5.1}Domain Controller}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}Server Di Autenticazione}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}Gestione Shared Directory}{12}{}%
\contentsline {subsection}{\numberline {5.1.3}Gestione Roaming Profiles}{13}{}%
\contentsline {chapter}{\numberline {6}Considerazioni Finali}{14}{}%
